# AfstudeerRepo

./: README.md
deelvraag 1/: .editorconfig  (+2 more)
deelvraag 1/SpringCloudFunctions/: Dockerfile  pom.xml  template.yaml
deelvraag 1/SpringCloudFunctions/spring-cloud-native-arm-results/: index.html  req_getallproducts--1470184209.html  req_putproduct--1560388864.html
deelvraag 1/SpringCloudFunctions/spring-cloud-native-arm-results/js/: all_sessions.js  stats.json
deelvraag 1/SpringCloudFunctions/spring-cloud-native-results/: req_getallproducts--1470184209.html  req_getproduct-727386297.html  req_putproduct--1560388864.html
deelvraag 1/SpringCloudFunctions/spring-cloud-native-results/js/: global_stats.json  stats.json
deelvraag 1/SpringCloudFunctions/spring-cloud-results/: index.html  req_deleteproduct--514246460.html
deelvraag 1/SpringCloudFunctions/spring-cloud-results/js/: stats.js  stats.json
deelvraag 1/SpringCloudFunctions/spring-cloud-snapstart-results/: index.html  req_deleteproduct--514246460.html  req_getproduct-727386297.html  req_putproduct--1560388864.html
deelvraag 1/SpringCloudFunctions/spring-cloud-snapstart-results/js/: all_sessions.js  global_stats.json  stats.json
deelvraag 1/SpringCloudFunctions/src/assembly/: java.xml  native.xml
deelvraag 1/dagger/: DaggerDeploy.ps1  DaggerResults.md  Dockerfile  dependency-reduced-pom.xml  pom.xml  samconfig.toml  script.ps1  template.native.yaml  template.snapstart.yaml  template.yaml
deelvraag 1/dagger/dagger-native-arm-results/: index.html  req_getallproducts--1470184209.html  req_getproduct-727386297.html  req_putproduct--1560388864.html
deelvraag 1/dagger/dagger-native-arm-results/js/: global_stats.json  stats.js
deelvraag 1/dagger/dagger-native-results/: index.html  req_putproduct--1560388864.html
deelvraag 1/dagger/dagger-native-results/js/: global_stats.json  stats.json
deelvraag 1/dagger/dagger-results/: req_getallproducts--1470184209.html  req_putproduct--1560388864.html
deelvraag 1/dagger/dagger-snap-results/: req_getallproducts--1470184209.html
deelvraag 1/dagger/dagger-snap-results/js/: all_sessions.js  global_stats.json  stats.json
deelvraag 1/serverless-springboot3-Products/: SpringbootResults.md  pom.xml  script.ps1  template.native.arm.yaml  template.snapstart.yaml
deelvraag 1/serverless-springboot3-Products/spring-boot-native-arm-results/: req_deleteproduct--514246460.html  req_getallproducts--1470184209.html
deelvraag 1/serverless-springboot3-Products/spring-boot-native-arm-results/js/: all_sessions.js  global_stats.json  stats.js  stats.json
deelvraag 1/serverless-springboot3-Products/spring-boot-native-results/: index.html  req_getallproducts--1470184209.html  req_getproduct-727386297.html  req_putproduct--1560388864.html
deelvraag 1/serverless-springboot3-Products/spring-boot-results/: req_getallproducts--1470184209.html  req_putproduct--1560388864.html
deelvraag 1/serverless-springboot3-Products/spring-boot-results/js/: all_sessions.js  stats.json
deelvraag 1/serverless-springboot3-Products/spring-boot-snapstart-results/: index.html  req_deleteproduct--514246460.html
deelvraag 1/serverless-springboot3-Products/spring-boot-snapstart-results/js/: stats.js  stats.json
deelvraag 1/serverless-springboot3-Products/src/main/java/nl/dyllan/: StreamLambdaHandler.java
deelvraag 2/NormaalProject/: dependency-reduced-pom.xml  pom.xml
deelvraag 3/PlainJava/: PlainJavaDeploy.ps1  PlainJavaResults.md  arm.Dockerfile  pom.xml  samconfig.toml  template.native.yaml  template.snapstart.yaml  template.yaml
deelvraag 3/PlainJava/Plain-java-native-arm-results/: index.html  req_deleteproduct--514246460.html  req_getallproducts--1470184209.html
deelvraag 3/PlainJava/Plain-java-native-arm-results/js/: stats.js  stats.json
deelvraag 3/PlainJava/Plain-java-native-results/: index.html  req_getproduct-727386297.html
deelvraag 3/PlainJava/Plain-java-native-results/js/: all_sessions.js
deelvraag 3/PlainJava/Plain-java-results/: req_deleteproduct--514246460.html  req_getproduct-727386297.html  req_putproduct--1560388864.html
deelvraag 3/PlainJava/Plain-java-results/js/: all_sessions.js  stats.js
deelvraag 3/PlainJava/Plain-java-snap-results/: req_putproduct--1560388864.html
deelvraag 3/PlainJava/Plain-java-snap-results/js/: all_sessions.js  stats.js
deelvraag 3/micronaut/: MicronautResults.md  pom.xml  template.native.arm.yaml  template.snapstart.yaml  template.yaml
deelvraag 3/micronaut/micronaut-native-arm-results/: index.html  req_getallproducts--1470184209.html
deelvraag 3/micronaut/micronaut-native-arm-results/js/: all_sessions.js  global_stats.json  stats.js
deelvraag 3/micronaut/micronaut-native-results/: req_deleteproduct--514246460.html  req_getproduct-727386297.html
deelvraag 3/micronaut/micronaut-native-results/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js
deelvraag 3/micronaut/micronaut-results/: req_deleteproduct--514246460.html  req_getallproducts--1470184209.html  req_getproduct-727386297.html
deelvraag 3/micronaut/micronaut-results/js/: all_sessions.js  global_stats.json  stats.js
deelvraag 3/micronaut/micronaut-snapstart-results/: req_deleteproduct--514246460.html  req_getproduct-727386297.html
deelvraag 3/micronaut/micronaut-snapstart-results/js/: all_sessions.js  stats.json
deelvraag 3/micronaut/src/main/resources/: application.properties
deelvraag 3/micronaut/src/main/resources/META-INF.native-image/: reflect-config.json
deelvraag 4/springboot/UserService/: .gitignore  appspec-userservice-prod.yaml  appspec-userservice.yaml  docker-compose.yml  pom.xml  task-definition-userservice-prod.json  task-definition-userservice.json
deelvraag 4/springboot/UserService/src/main/resources/: application-dev.properties  application-localpostgres.properties  application-production.properties  application-staging.properties  application.properties  banner.txt
deelvraag 4/springboot/UserService/src/test/resources/: application-ci.properties
deelvraag 4/to-do-list-serverless/: pom.xml  samconfig.toml  template.yaml
(+382 files in other folders)
