# Set up h2 database
spring.datasource.url=jdbc:h2:mem:board-db-dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user-dev
spring.datasource.password=user-dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
cors.allowed-origins=http://localhost:4200
# Show h2 console at `/h2-console`
spring.h2.console.enabled=true
# Include all actuator properties
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG