spring.datasource.url=jdbc:postgresql://taskmate-db.cxghwq9djbph.us-east-1.rds.amazonaws.com:5432/boardservice-database-staging
spring.datasource.username=boardservice-database-user-staging
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
