# Setup local postgres database.
spring.datasource.url=jdbc:postgresql://localhost:15432/userservice
spring.datasource.username=userservice
spring.datasource.password=userservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Include all actuator properties
management.endpoints.web.exposure.include=*