spring.datasource.url=jdbc:postgresql://taskmate-db.cxghwq9djbph.us-east-1.rds.amazonaws.com:5432/userservice-database-production
spring.datasource.username=userservice-database-user-production
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
